# MyJetWallet.Circle.Settings

./: MyJetWallet.Circle.Settings.sln  README.md
.github/workflows/: release-api-client.yml
src/MyJetWallet.Circle.Settings/: MyJetWallet.Circle.Settings.csproj
src/MyJetWallet.Circle.Settings/Domain/: BankAccountCountry.cs  BankAccountType.cs
src/MyJetWallet.Circle.Settings/Ioc/: AutofacHelper.cs
src/MyJetWallet.Circle.Settings/NoSql/: CircleAssetEntity.cs  CircleBlockchainEntity.cs
src/MyJetWallet.Circle.Settings/Services/: AssetMapper.cs  BlockchainMapper.cs  CircleAssetMapper.cs  CircleAssetSettingsService.cs  CircleBlockchainMapper.cs  CircleBlockchainSettingsService.cs  CircleWalletMapper.cs  CircleWireCountriesService.cs  IAssetMapper.cs  IBlockchainMapper.cs  ICircleAssetMapper.cs  ICircleAssetSettingsService.cs  ICircleBlockchainMapper.cs  ICircleBlockchainSettingsService.cs  ICircleWalletMapper.cs  ICircleWireCountriesService.cs  IWalletMapper.cs  WalletMapper.cs
src/TestApp/: Countries.csv  Program.cs  TestApp.csproj
