<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Countries.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Countries.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyJetWallet.Circle.Settings\MyJetWallet.Circle.Settings.csproj" />
  </ItemGroup>

</Project>
