<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.Circle.Settings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Circle.Settings</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.31" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.3.1" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
  </ItemGroup>


</Project>
